C:\Users\Fotomovel\Desktop\poo-1\projetos-poo-I\0003 - TV\obj\Debug\net6.0\0003 - TV.csproj.AssemblyReference.cache
C:\Users\Fotomovel\Desktop\poo-1\projetos-poo-I\0003 - TV\obj\Debug\net6.0\0003 - TV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fotomovel\Desktop\poo-1\projetos-poo-I\0003 - TV\obj\Debug\net6.0\0003 - TV.AssemblyInfoInputs.cache
C:\Users\Fotomovel\Desktop\poo-1\projetos-poo-I\0003 - TV\obj\Debug\net6.0\0003 - TV.AssemblyInfo.cs
C:\Users\Fotomovel\Desktop\poo-1\projetos-poo-I\0003 - TV\obj\Debug\net6.0\0003 - TV.csproj.CoreCompileInputs.cache
C:\Users\Fotomovel\Desktop\poo-1\projetos-poo-I\0003 - TV\bin\Debug\net6.0\0003 - TV.exe
C:\Users\Fotomovel\Desktop\poo-1\projetos-poo-I\0003 - TV\bin\Debug\net6.0\0003 - TV.deps.json
C:\Users\Fotomovel\Desktop\poo-1\projetos-poo-I\0003 - TV\bin\Debug\net6.0\0003 - TV.runtimeconfig.json
C:\Users\Fotomovel\Desktop\poo-1\projetos-poo-I\0003 - TV\bin\Debug\net6.0\0003 - TV.dll
C:\Users\Fotomovel\Desktop\poo-1\projetos-poo-I\0003 - TV\bin\Debug\net6.0\0003 - TV.pdb
C:\Users\Fotomovel\Desktop\poo-1\projetos-poo-I\0003 - TV\obj\Debug\net6.0\0003 - TV.dll
C:\Users\Fotomovel\Desktop\poo-1\projetos-poo-I\0003 - TV\obj\Debug\net6.0\refint\0003 - TV.dll
C:\Users\Fotomovel\Desktop\poo-1\projetos-poo-I\0003 - TV\obj\Debug\net6.0\0003 - TV.pdb
C:\Users\Fotomovel\Desktop\poo-1\projetos-poo-I\0003 - TV\obj\Debug\net6.0\0003 - TV.genruntimeconfig.cache
C:\Users\Fotomovel\Desktop\poo-1\projetos-poo-I\0003 - TV\obj\Debug\net6.0\ref\0003 - TV.dll
